<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TofikKursovoyMobil.app/Contents/MacOS/TofikKursovoyMobil">
      <BCSymbolMapName>TofikKursovoyMobil.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TofikKursovoyMobil.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/user/Projects/TofikKursovoyMobil/TofikKursovoyMobil/obj/Release/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>TofikKursovoyMobil.app.dSYM</DSymName>
      <SourceProjectPath>/Users/user/Projects/TofikKursovoyMobil/TofikKursovoyMobil</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>