# TofikKursovoyMobil

./: TofikKursovoyMobil.sln
TofikKursovoyMobil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TofikKursovoyMobil.csproj
TofikKursovoyMobil/Pages/: AllProducts.xaml  AllProducts.xaml.cs  Cart.xaml  Cart.xaml.cs  CartPage.xaml  ProductInfo.xaml  ProductInfo.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
TofikKursovoyMobil/Resources/: AllProductsViewModel.cs  MainViewModel.cs  SearchViewModel.cs
TofikKursovoyMobil/Resources/Styles/: Styles.xaml
TofikKursovoyModels/: Helper.cs  TofikKursovoyModels.csproj
TofikKursovoyModels/ClassesCombine/: CombineToCart.cs  DiscountCombiner.cs
TofikKursovoyModels/Context/: KursovoyDbContext.cs
TofikKursovoyModels/Models/: Brand.cs  Client.cs  Discount.cs  Order.cs  Product.cs  Productorder.cs  Typeoftechnic.cs
